<!doctype html>
<html>
	<head>
		<title>card4vk</title>
		<link rel="icon" href="image/virat2.webp">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
<body>
	<section>
	<div class="card1">
			<div class="card2">
				<img src="image/virat2.webp">
			</div>
		<div class="card3">
		<h1>Virat Kohli</h1>
		<p class="card4">
		Virat Kohli is an Indian international cricketer and the former captain of the Indian national cricket team 
		who plays as a right-handed batsman for Royal Challengers Bangalore in the IPL and for Delhi in Indian domestic cricket.
		</p>
			<div class="card5">
			<a href="https://www.facebook.com/virat.kohli?mibextid=ZbWKwL"<i class="fa fa-facebook-official book" aria-hidden="true"></i></a>	
			<a href="https://instagram.com/virat.kohli?igshid=MzRlODBiNWFlZA=="<i class="fa fa-instagram pink " aria-hidden="true"></i></a>
			<a href="https://en.wikipedia.org/wiki/Virat_Kohli"	class="book">read more...</a>
			</div>
		</div>	
	</div>	
	</section>
</body>
</html>